# Sodimac

./: README.md  Sodimac.sln
Sodimac.Orders.Api/: Program.cs  Sodimac.Orders.Api.csproj  Sodimac.Orders.Api.http  WeatherForecast.cs  appsettings.json
Sodimac.Orders.Api/Controllers/: ClienteController.cs  PedidoController.cs
Sodimac.Orders.Api/Properties/: launchSettings.json
Sodimac.Orders.Application/: AssemblyReference.cs  Sodimac.Orders.Application.csproj
Sodimac.Orders.Application/DTOs/: ClienteDto.cs  CreatePedidoDeliveryRouteDto.cs  CreatePedidoDto.cs  CreatePedidoProductoDto.cs  DeliveryRouteDto.cs  DeliveryStatusDto.cs  PedidoDto.cs  ProductoDto.cs
Sodimac.Orders.Application/Features/Pedidos/Commands/: CreatePedidoCommand.cs  DeletePedidoCommand.cs  UpdatePedidoCommand.cs  UpdatePedidoEstadoCommand.cs
Sodimac.Orders.Application/Features/Pedidos/Handlers/: CreatePedidoHandler.cs  DeletePedidoHandler.cs  GetPedidoByIdHandler.cs  GetPedidosByClienteHandler.cs  GetPedidosHandler.cs  UpdatePedidoEstadoHandler.cs  UpdatePedidoHandler.cs
Sodimac.Orders.Application/Features/Pedidos/Queries/: GetPedidoByIdQuery.cs  GetPedidosByClienteQuery.cs  GetPedidosQuery.cs
Sodimac.Orders.Application/Features/Pedidos/Validators/: CreatePedidoCommandValidator.cs  CreatePedidoProductoValidator.cs  PedidoProductoValidator.cs  UpdatePedidoValidator.cs
Sodimac.Orders.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Sodimac.Orders.Application/Mappings/: MappingProfile.cs
Sodimac.Orders.Domain/Entities/: Cliente.cs  DeliveryRoute.cs  DeliveryStatus.cs  Pedido.cs  Producto.cs
Sodimac.Orders.Infrastructure/: Sodimac.Orders.Infrastructure.csproj
Sodimac.Orders.Infrastructure/Migrations/: 20250824235248_InitialCreate.Designer.cs  20250824235248_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sodimac.Orders.Infrastructure/Persistence/: AppDbContext.cs
Sodimac.Orders.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
